VUE_APP_ABC=abc

# 调试服务器信息
VUE_APP_HOST=0.0.0.0
VUE_APP_PORT=1024
VUE_APP_LOGLEVEL=error

# 启动成功后是否自动打开浏览器
VUE_APP_OPEN=true

# 是否开启登陆验证
VUE_APP_LOGIN_TOKEN_VERIFY=false

# mock 调试
VUE_APP_BASE_API = '/'
VUE_CLI_BABEL_TRANSPILE_MODULES = true


# 路由访问模式 history不带#号 hash带#号, 开发环境最好用#号, 要不问题多
VUE_APP_ROUTE_MODE=hash

# 登录-用户名
VUE_APP_LOGIN_USER_NAME = admin
VUE_APP_LOGIN_USER_PWD = 123456789


# 是否开启所有的权限 - 本地是true 其他都是false
VUE_APP_OPEN_ALL_ROUTER = true

# 阿里OSS信息
VUE_APP_ALIOSS_REGION = oss-cn-shenzhen
VUE_APP_ALIOSS_BUCKET = newtraining
VUE_APP_ALIOSS_STROE_IMG = /editor/img/
VUE_APP_ALIOSS_STROE_FILE = /editor/file/



# ===========================================登录地址========================================

VUE_APP_API_SSO_URL = http://localhost:4000


# ===========================================视频/文件/图片上传地址==============================

VUE_APP_API_SERVICE_URL = http://localhost:4000/


# ===========================================基础服务地址========================================

VUE_APP_API_BASE_URL = http://localhost:4000

